@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
    --tomato-color: hsl(4, 100%, 67%);
    --dark-slate-grey: hsl(234, 29%, 20%);
    --dark-navy: #242742;
    --charcoal-grey: hsl(235, 18%, 26%);
    --grey: hsl(231, 7%, 60%);
    --white: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

p {
    font-size: 1rem;
    color: #242742;
    line-height: 150%;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    background-color: var(--dark-slate-grey);
    gap: 10px;
}

.card {
    display: flex;
    justify-content: center;
    background-color: var(--white);
    padding: 24px;
    border-radius: 36px;
    box-shadow: 0px 15px 60px 0px rgba(0, 0, 0, 0.25);
}

.texts {
    display: flex;
    flex-flow: column;
    padding: 74px 40px;
    gap: 24px;
}

.texts h1 {
    font-size: 56px;
    font-weight: 700;
    color: #242742;
}

.text-with-icon {
    display: flex;
    gap: 16px;
}

form {
    display: flex;
    flex-flow: column;
    gap: 4px;
    margin-top: 32px;
}

.labels {
    display: flex;
    justify-content: space-between;
}

label {
    font-size: 12px;
    font-weight: 700;
    line-height: 150%;
    color: #242742;
}

input {
    padding: 16px 24px;
    border-radius: 8px;
    border: 1px solid var(--grey);
}

input:focus {
    border: 1px solid #242742;
    outline: none;
}


button {
    margin-top: 20px;
    background-color: #242742;
    color: var(--white);
    font-size: 16px;
    border-radius: 8px;
    padding: 16px 24px;
    font-weight: 700;
}

button:hover {
    cursor: pointer;
    border: 1px solid hsl(4, 100%, 67%);
    background: linear-gradient(225deg, #FF6A3A 0%, #FF527B 100%);
    box-shadow: 0px 16px 32px 0px rgba(255, 97, 85, 0.50);
}

.image-mobile {
    display: none;
}

.success-div {
    background-color: var(--white);
    display: none;
    flex-flow: column;
    justify-content: space-between;
    border-radius: 36px;
    padding: 48px 64px 64px 64px;
    width: calc(504px - 7%);
    height: calc(520px - 15%);
    box-shadow: 0px 15px 60px 0px rgba(0, 0, 0, 0.25);
}

.success-div h2 {
    font-size: 56px;
    font-weight: 700;
}

.success-div img {
    width: 64px;
    height: 64px;
}

.attribution {
    font-size: 11px;
    text-align: center;
    color: var(--white);
}

.attribution a {
    color: hsl(228, 30%, 58%);
}

@media (max-width: 970px) {
    body {
        width: 100%;
        height: 100%;
        gap: 0;
    }

    .card {
        flex-flow: column-reverse;
        align-items: center;
        border-radius: 0;
        padding: 0;
        width: 375px;
    }

    .image-desktop {
        display: none;
    }

    .image-mobile {
        display: block;
    }

    .success-div {
        height: 812px;
        width: 375px;
        justify-content: center;
        gap: 20px;
        padding: 40px 24px;
        border-radius: 0;

    }

    .success-div button{
        margin-top: 263px;
    }
}

@media (max-width: 425px) {
    .card {
        box-sizing: border-box;
    }
    
    .success-div {
        box-sizing: border-box;
    }

    .texts h1 {
        font-size: 40px;
    }
}